:root {
  --primary-background-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --hero-background-color: #2f303a;
  --accent-text-color: #2196f3;
  --title-text-color: #212121;
  --paragraph-text-color: #757575;
  --icon-basic-color: #afb1b8;

  --primary-fonts: Roboto, sans-serif;
  --secondary-fonts: Raleway, cursive;

  --letter-spacing: 0.03em;
  --hero-title-letter-spacing: 0.06em;
  --main-links-letter-spacing: 0.02em;
}

.page {
  background-color: var(--primary-background-color);
  font-family: var(--primary-fonts);
  color: var(--paragraph-text-color);
  letter-spacing: var(--letter-spacing);
}

/* ==================== UTILITIES ===================== */
.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.link {
  margin: 0;
  padding: 0;

  color: var(--title-text-color);
  text-decoration: none;
}

.title {
  color: var(--title-text-color);

  font-weight: 700;
  letter-spacing: var(--letter-spacing);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid tomato; */
  margin-left: auto;
  margin-right: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

.logo {
  color: #000000;
  font-family: var(--secondary-fonts);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

ul * {
  outline: 1px solid tomato;
}

.logo-web {
  color: var(--accent-text-color);
}

.title-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0);
  overflow: hidden;
}

.footer-info {
  color: rgba(255, 255, 255, 0.6);

  font-size: 14px;
  line-height: 1.71;
}

.current {
  color: var(--accent-text-color);
}

/* ==================== END UTILITIES ===================== */

/* ==================== HEADER ===================== */
.header {
  position: absolute;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 25px;
  left: 1px;
  /* bottom: 2px; */
}

.header-container {
  display: flex;
  margin-left: auto;
  align-items: center;
  /* outline: 1px solid black; */
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-nav-list {
  display: flex;
  margin-left: 93px;
  align-items: center;
}

.header-list-item:not(:first-child) {
  margin-left: 50px;
}

.header-link {
  letter-spacing: var(--main-links-letter-spacing);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-text-color);
}

/* полосочкаааааааааааааааааа */
.header-link.current {
  position: relative;
  padding-bottom: 32px;
}

.header-link.current::after {
  content: "";

  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  display: block;
  border-radius: 2px;
  background-color: var(--accent-text-color);
}

.header-contacts {
  display: flex;
  margin-left: auto;
}

.header-contacts-item:not(:first-child) {
  margin-left: 50px;
}

.header-contacts-link {
  display: flex;
  align-items: center;
  color: var(--paragraph-text-color);

  font-weight: 500;
  letter-spacing: var(--main-links-letter-spacing);
}

.header-contacts-icon {
  margin-right: 10px;
  fill: var(--paragraph-text-color);
}

.header-contacts-icon.icon-envelope {
  width: 16px;
  height: 12px;
}

.header-contacts-icon.icon-cell {
  width: 10px;
  height: 16px;
}

.header-contacts-link:hover .header-contacts-icon,
.header-contacts-link:focus .header-contacts-icon {
  fill: var(--accent-text-color);
}

.header-contacts-link:hover,
.header-contacts-link:focus {
  color: var(--accent-text-color);
}

/* ==================== END HEADER ===================== */

/* ====================================================== INDEX.HTML =========================================== */

/* ==================== HERO ===================== */
.hero {
  background-color: var(--hero-background-color);
  padding-top: 280px;
  padding-bottom: 200px;
}

.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)),
    url(../img/hero-banner.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-container {
  text-align: center;
}

.hero-title {
  margin: 0 auto 30px;
  color: var(--primary-background-color);
  max-width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: var(--hero-title-letter-spacing);
  text-transform: uppercase;
}

.primary-button {
  cursor: pointer;

  padding: 10px 30px;

  color: var(--primary-background-color);
  background-color: var(--accent-text-color);
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: var(--hero-title-letter-spacing);

  min-width: 200px;
  text-align: center;
}

/* ==================== END HERO ===================== */

/* ==================== FEATURES ===================== */
.features {
  background-color: var(--primary-background-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.features-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.svg-icon-container {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: var(--secondary-background-color);
  border-radius: 4px;
}

.features-list-icon {
  width: 70px;
  height: 70px;
}

.features-item-title {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features-item-paragraph {
  font-size: 14px;
  line-height: 1.71;
}

/* ==================== END FEATURES ===================== */

/* ==================== DUTIES ===================== */
.duties {
  background-color: var(--primary-background-color);
  padding-bottom: 94px;
}

.duties-title {
  margin-bottom: 50px;

  text-align: center;
  font-size: 36px;
  line-height: 1.16;
}

.duties-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.duties-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

/* ==================== END DUTIES ===================== */

/* ==================== END STAFF ===================== */
.staff {
  background-color: var(--secondary-background-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.staff-title {
  margin-bottom: 50px;

  text-align: center;
  font-size: 36px;
  line-height: 1.16;
}

.staff-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.staff-info-title {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.staff-info-paragraph {
  margin-bottom: 16px;

  font-weight: normal;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: var(--letter-spacing);
}

.staff-item-card {
  width: 270px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: var(--primary-background-color);
}

.staff-item-card {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.staff-info {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 32px;
  padding-left: 32px;
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-link-item:not(:last-child) {
  margin-right: 10px;
}

.social-link-item-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.social-link-item-link:hover,
.social-link-item-link:focus {
  background-color: var(--accent-text-color);
}

.social-list-icon {
  width: 20px;
  height: 20px;
  fill: var(--icon-basic-color);
}

.social-link-item-link:hover .social-list-icon,
.social-link-item-link:focus .social-list-icon {
  fill: var(--primary-background-color);
}

/* ==================== END STAFF ===================== */

/* ==================== CUSTOMER ===================== */
.regular-customer-container {
  text-align: center;
  padding-top: 94px;
  padding-bottom: 94px;
}

.regular-customer-title {
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: var(--letter-spacing);
}

.regular-customer-list {
  display: flex;
}

.regular-customer-item {
  width: 170px;
  height: 90px;
}

.regular-customer-item-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--icon-basic-color);
  border-radius: 4px;
}

.regular-customer-item:not(:last-child) {
  margin-right: 30px;
}

.customer-list-icon {
  fill: var(--icon-basic-color);
}

.regular-customer-item-link:hover .customer-list-icon,
.regular-customer-item-link:focus .customer-list-icon {
  fill: var(--accent-text-color);
}

.regular-customer-item-link:hover,
.regular-customer-item-link:focus {
  border: 1px solid var(--accent-text-color);
}

/* ==================== END CUSTOMER ===================== */

/* ==================== FOOTER ===================== */
.footer {
  background-color: var(--hero-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.logo-plus-address-container {
  margin-right: 70px;
}

.container-logo {
  margin-bottom: 20px;
}

.container-logo>.logo {
  color: var(--primary-background-color);
}

.logo-web {
  color: var(--accent-text-color);
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-city-link.link {
  color: var(--primary-background-color);
}

.join {
  display: block;
  margin-bottom: 20px;

  color: var(--primary-background-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: var(--letter-spacing);
  text-transform: uppercase;
}

.social-join-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-join-link-item:not(:last-child) {
  margin-right: 10px;
}

.social-join-link-item-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.social-join-link-item-link:hover,
.social-join-link-item-link:focus {
  background-color: var(--accent-text-color);
}

.social-join-list-icon {
  width: 20px;
  height: 20px;
  fill: var(--primary-background-color);
}

/* ==================== END FOOTER ===================== */

/* ====================================================== PORTFOLIO.HTML ====================================== */

/* ==================== PORT ===================== */
.header.portfolio {
  border-bottom: 1px solid #ececec;
}

.port {
  background-color: var(--primary-background-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.port-list-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-button {
  padding: 6px 22px;
  border: transparent;
  border-radius: 4px;

  background-color: var(--secondary-background-color);

  font-family: inherit;
  letter-spacing: var(--letter-spacing);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
}

.portfolio-button:hover,
.portfolio-button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: var(--accent-text-color);
  color: var(--primary-background-color);
  cursor: pointer;
}

.port-item:not(:first-child) {
  margin-left: 8px;
}

.port-list-card {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.port-item-card {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;

  background-color: var(--primary-background-color);
}

.port-item-card:hover,
.port-item-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.port-card-div {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.port-card-title {
  margin-bottom: 4px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: var(--hero-title-letter-spacing);
}

.port-card-paragraph {
  font-size: 16px;
  line-height: 1.87;
}

/* ==================== END PORT ===================== */